=== GENETIC ALGORITHM RESULTS ===
Run Index: 8
Timestamp: 2025-12-02 13:47:03
Chromosome Type: real
Function: michalewicz
Population Size: 100
Epochs: 200
Crossover Method: blend_alpha
Mutation Method: gaussian
Execution Time: 0.30s
========================================

=== FINAL RESULTS ===
Best Fitness: -9.295612
Best Solution: [2.157278104967754, 1.570357178133085, 1.2982498371147455, 1.9245542069679367, 2.2174134916323265, 1.5740946931735393, 1.8770573774105148, 1.3627006292442272, 1.6525042742100668, 1.2151208367991782]
Total Time: 0.30s
Generations: 200