=== GENETIC ALGORITHM RESULTS ===
Run Index: 4
Timestamp: 2025-12-02 13:47:01
Chromosome Type: real
Function: michalewicz
Population Size: 100
Epochs: 200
Crossover Method: blend_alpha
Mutation Method: gaussian
Execution Time: 0.30s
========================================

=== FINAL RESULTS ===
Best Fitness: -8.893823
Best Solution: [2.1960843737936373, 1.5706169742545388, 1.2859727234120086, 1.9196260455538856, 0.9974058337410425, 0.9097885643502622, 0.8438320549868183, 1.369065383729738, 1.9590420664885568, 1.8600052682022845]
Total Time: 0.30s
Generations: 200