=== GENETIC ALGORITHM RESULTS ===
Run Index: 2
Timestamp: 2025-12-02 13:47:00
Chromosome Type: real
Function: michalewicz
Population Size: 100
Epochs: 200
Crossover Method: blend_alpha
Mutation Method: gaussian
Execution Time: 0.30s
========================================

=== FINAL RESULTS ===
Best Fitness: -9.095489
Best Solution: [2.2087582805366877, 1.557312516575618, 1.2819912747279203, 1.114393680962171, 1.0034396182206884, 1.5683088055246663, 1.877877721515753, 0.7900300099017707, 1.284417436550219, 1.5728871598166971]
Total Time: 0.30s
Generations: 200