=== GENETIC ALGORITHM RESULTS ===
Run Index: 9
Timestamp: 2025-12-02 13:47:04
Chromosome Type: real
Function: michalewicz
Population Size: 100
Epochs: 200
Crossover Method: blend_alpha
Mutation Method: gaussian
Execution Time: 0.30s
========================================

=== FINAL RESULTS ===
Best Fitness: -9.342790
Best Solution: [2.199080175439948, 1.5855511556007236, 1.2904146051937866, 1.1194958630212577, 2.2178982988391085, 1.5709300580900785, 1.455926659083804, 1.3535265081895445, 1.2828314686974123, 1.57077630896965]
Total Time: 0.30s
Generations: 200