=== GENETIC ALGORITHM RESULTS ===
Run Index: 3
Timestamp: 2025-12-17 12:03:45
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 2.15s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.801294
Best Solution (decoded): [2.2033343348253687, 1.5704127379483044]
Best Solution (binary): [1, 0, 0, 2, 2, 0, 1, 0, 2, 0, 2, 4, 0, 1, 1, 1, 1, 1, 1, 0, 2, 3, 1, 1]
Total Time: 2.15s
