=== GENETIC ALGORITHM RESULTS ===
Run Index: 7
Timestamp: 2025-12-17 12:08:36
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.67s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.593381
Best Solution (decoded): [2.2025671571321843, 1.5727142710278574, 1.2627744829813918, 1.9394252083699628, 1.7253826319715373]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1]
Total Time: 1.67s
