=== GENETIC ALGORITHM RESULTS ===
Run Index: 6
Timestamp: 2025-12-17 12:03:53
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 2.12s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.794584
Best Solution (decoded): [2.206403045598106, 1.583454758732438]
Best Solution (binary): [1, 0, 1, 0, 1, 2, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0]
Total Time: 2.12s
