=== GENETIC ALGORITHM RESULTS ===
Run Index: 10
Timestamp: 2025-12-17 12:08:02
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.19s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.799573
Best Solution (decoded): [2.2033343348253687, 1.5773173371869633]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
Total Time: 1.19s
