=== GENETIC ALGORITHM RESULTS ===
Run Index: 5
Timestamp: 2025-12-02 14:00:25
Chromosome Type: real
Function: f16_2014
Population Size: 100
Epochs: 200
Crossover Method: averaging
Mutation Method: gaussian
Execution Time: 9.62s
========================================

=== FINAL RESULTS ===
Best Fitness: 1603.725715
Best Solution: [-8.05226415143376, 1.8853767368824326, -20.333081288039203, -13.635844075337445, -16.824776820424255, -7.113982950659544, -8.158174826907711, 5.958110014799538, 29.201747904881124, -7.543988375755596]
Total Time: 9.62s
Generations: 200