=== GENETIC ALGORITHM RESULTS ===
Run Index: 7
Timestamp: 2025-12-02 14:00:44
Chromosome Type: real
Function: f16_2014
Population Size: 100
Epochs: 200
Crossover Method: averaging
Mutation Method: gaussian
Execution Time: 9.62s
========================================

=== FINAL RESULTS ===
Best Fitness: 1603.335335
Best Solution: [-3.224492912980961, 6.972859500173696, -4.64192604061272, -5.7509659121864205, -17.059072149181798, -30.197129423508322, -38.14004346726057, -6.064622685422741, 7.124113749906618, -16.92908589645677]
Total Time: 9.62s
Generations: 200