=== GENETIC ALGORITHM RESULTS ===
Run Index: 4
Timestamp: 2025-12-17 12:03:48
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 2.15s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.801274
Best Solution (decoded): [2.204101512518553, 1.5704127379483044]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Total Time: 2.15s
