=== GENETIC ALGORITHM RESULTS ===
Run Index: 4
Timestamp: 2025-12-17 12:02:46
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.00s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.168006
Best Solution (decoded): [2.3007659018597777, 1.588825002584728, 2.2194450663822396, 1.9540015845404648, 1.7207795658124314]
Best Solution (binary): [1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 2, 1, 5, 1, 0, 1, 1, 0, 0, 2, 0, 1, 0, 2, 1, 1, 0, 0, 1, 1, 1, 0, 2, 1, 0, 4, 3, 0, 1, 1, 2, 0, 1, 3, 1, 1, 1, 3, 1]
Total Time: 4.00s
