=== GENETIC ALGORITHM RESULTS ===
Run Index: 3
Timestamp: 2025-12-17 12:22:59
Representation: real
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.07s
========================================

=== FINAL RESULTS ===
Best Fitness: -7.077921
Best Solution: [2.237463132094169, 2.6735513225778664, 1.292848980765247, 1.9399272622744717, 1.7256698284870002, 2.237463132094169, 0.7850320472161949, 2.087550679499226, 1.2821013821776142, 1.5800248954982323]
Total Time: 1.07s
