=== GENETIC ALGORITHM RESULTS ===
Run Index: 9
Timestamp: 2025-12-17 11:37:13
Representation: real
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 1.19s
========================================

=== FINAL RESULTS ===
Best Fitness: -9.045857
Best Solution: [2.221144259861202, 1.568620095774877, 2.1741605852969546, 1.9216061216531173, 8.253892974162511, 1.5841240442026774, 1.4578038119270427, 1.7593066006099216, 1.6570821855365419, 1.8577317382932363]
Total Time: 1.19s
