=== GENETIC ALGORITHM RESULTS ===
Run Index: 6
Timestamp: 2025-12-17 12:02:55
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.02s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.597491
Best Solution (decoded): [2.238624508711848, 1.5757829818005946, 1.3149425661179257, 8.23718689172005, 1.724615454278353]
Best Solution (binary): [0, 1, 2, 2, 1, 2, 2, 1, 1, 3, 0, 2, 0, 1, 1, 1, 1, 1, 0, 2, 4, 0, 1, 4, 0, 1, 0, 2, 0, 1, 2, 2, 1, 2, 0, 2, 4, 1, 1, 2, 2, 2, 1, 3, 2, 3, 2, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]
Total Time: 4.02s
