=== GENETIC ALGORITHM RESULTS ===
Run Index: 8
Timestamp: 2025-12-17 12:03:04
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.05s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.418473
Best Solution (decoded): [2.208704578677659, 1.6371571972553405, 1.3226143430497688, 1.9317534314381195, 1.7207795658124314]
Best Solution (binary): [1, 0, 1, 0, 1, 1, 3, 1, 0, 3, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 2, 0, 1, 1, 0, 1, 0, 1, 0, 3, 0, 2, 0, 0, 2, 0, 1, 0, 2, 2, 1, 0, 1, 1, 0, 0, 1, 1, 2, 1, 0, 1, 1, 2, 0, 1, 1]
Total Time: 4.05s
