=== GENETIC ALGORITHM RESULTS ===
Run Index: 9
Timestamp: 2025-12-17 12:08:00
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.16s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.800750
Best Solution (decoded): [2.208704578677659, 1.5704127379483044]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Total Time: 1.16s
