=== GENETIC ALGORITHM RESULTS ===
Run Index: 9
Timestamp: 2025-12-17 12:03:08
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.05s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.534898
Best Solution (decoded): [2.204101512518553, 1.571947093334673, 1.334889186140718, 1.9240816545062764, 1.726916987357906]
Best Solution (binary): [1, 0, 1, 0, 1, 1, 1, 3, 3, 2, 3, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 2, 1, 0, 0, 1, 1, 0, 1, 1, 3, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1]
Total Time: 4.05s
