=== GENETIC ALGORITHM RESULTS ===
Run Index: 7
Timestamp: 2025-12-17 12:07:57
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.19s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.799588
Best Solution (decoded): [2.2025671571321843, 1.5642753164028298]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1]
Total Time: 1.19s
