=== GENETIC ALGORITHM RESULTS ===
Run Index: 8
Timestamp: 2025-12-17 12:22:29
Representation: real
Function: f16_2014
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 3.01s
========================================

=== FINAL RESULTS ===
Best Fitness: 1603.886019
Best Solution: [58.31496473034764, 45.46110496564887, 68.9171026302283, -68.5175510749537, -39.41061166843269, -96.04099355756726, 20.81514440400096, 39.40606484300719, 46.75289647075397, -39.41061166843269]
Total Time: 3.01s
