=== GENETIC ALGORITHM RESULTS ===
Run Index: 1
Timestamp: 2025-12-17 12:03:40
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 2.15s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.797969
Best Solution (decoded): [2.214842000223134, 1.5757829818005946]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 4, 0, 1, 1, 0]
Total Time: 2.15s
