=== GENETIC ALGORITHM RESULTS ===
Run Index: 2
Timestamp: 2025-12-17 12:02:37
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.01s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.474946
Best Solution (decoded): [2.304601790325699, 1.5903593579710966, 1.3034349007201609, 1.9317534314381195, 1.7230810988919845]
Best Solution (binary): [1, 0, 1, 1, 0, 2, 1, 1, 0, 1, 3, 2, 0, 1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 0, 1, 0, 1, 2, 1, 1, 3, 1, 1, 3, 1, 0, 2, 0, 1, 0, 2, 2, 0, 1, 2, 2, 2, 1, 0, 0, 0, 1, 0, 1, 1, 1, 2, 1, 4]
Total Time: 4.01s
