=== GENETIC ALGORITHM RESULTS ===
Run Index: 10
Timestamp: 2025-12-17 12:04:03
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 2.17s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.801274
Best Solution (decoded): [2.204101512518553, 1.5711799156414887]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 3, 0, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0]
Total Time: 2.17s
