=== GENETIC ALGORITHM RESULTS ===
Run Index: 1
Timestamp: 2025-12-17 12:02:32
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 3.96s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.642482
Best Solution (decoded): [2.217143533302687, 1.5704127379483044, 1.2911600576292117, 1.9271503652790136, 1.7315200535170119]
Best Solution (binary): [0, 1, 2, 2, 1, 2, 1, 1, 3, 0, 1, 0, 0, 1, 1, 1, 0, 2, 2, 0, 5, 1, 7, 5, 0, 0, 2, 1, 2, 1, 0, 4, 1, 1, 1, 5, 0, 2, 0, 1, 0, 2, 1, 1, 3, 0, 4, 0, 1, 0, 0, 0, 1, 0, 1, 1, 3, 1, 1, 3]
Total Time: 3.96s
