=== GENETIC ALGORITHM RESULTS ===
Run Index: 10
Timestamp: 2025-12-17 12:03:13
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.02s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.458017
Best Solution (decoded): [2.2056358679049217, 1.6072372672211517, 2.2232809548481614, 1.9271503652790136, 1.7253826319715373]
Best Solution (binary): [1, 0, 1, 0, 0, 2, 4, 3, 0, 1, 3, 1, 0, 1, 1, 1, 1, 2, 0, 1, 2, 3, 1, 1, 1, 0, 1, 0, 1, 2, 2, 0, 1, 1, 3, 0, 0, 2, 0, 1, 1, 0, 1, 1, 2, 3, 1, 2, 0, 1, 1, 2, 1, 0, 0, 3, 2, 1, 2, 1]
Total Time: 4.02s
