=== GENETIC ALGORITHM RESULTS ===
Run Index: 2
Timestamp: 2025-12-17 12:08:24
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.69s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.662928
Best Solution (decoded): [2.214842000223134, 1.555069184084618, 1.2857898137769215, 1.9263831875858293, 1.7146421442669566]
Best Solution (binary): [1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1]
Total Time: 1.69s
