=== GENETIC ALGORITHM RESULTS ===
Run Index: 7
Timestamp: 2025-12-02 13:49:33
Chromosome Type: real
Function: f16_2014
Population Size: 100
Epochs: 200
Crossover Method: blend_alpha
Mutation Method: gaussian
Execution Time: 8.62s
========================================

=== FINAL RESULTS ===
Best Fitness: 1603.533220
Best Solution: [-100.0, -8.861132375540512, -27.630718458067328, 12.813719251606173, 69.03368233864182, 20.477654059767204, -23.964500936693515, -94.85392851359863, 4.748834332290684, 31.712026611769183]
Total Time: 8.62s
Generations: 200