=== GENETIC ALGORITHM RESULTS ===
Run Index: 1
Timestamp: 2025-12-02 13:48:40
Chromosome Type: real
Function: f16_2014
Population Size: 100
Epochs: 200
Crossover Method: blend_alpha
Mutation Method: gaussian
Execution Time: 8.70s
========================================

=== FINAL RESULTS ===
Best Fitness: 1603.070727
Best Solution: [-16.228195007855753, -37.063400229959555, 17.35523488940557, -65.88713136327068, -99.5673059789621, -96.30712159457993, 40.559216967304145, -25.705417696761977, 6.2898519665686905, 17.160626002801585]
Total Time: 8.70s
Generations: 200