=== GENETIC ALGORITHM RESULTS ===
Run Index: 6
Timestamp: 2025-12-17 12:08:33
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.77s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.682164
Best Solution (decoded): [2.2025671571321843, 1.5734814487210416, 1.2857898137769215, 1.9225472991199077, 1.724615454278353]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]
Total Time: 1.77s
