=== GENETIC ALGORITHM RESULTS ===
Run Index: 5
Timestamp: 2025-12-17 12:02:50
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.02s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.616239
Best Solution (decoded): [2.212540467143581, 1.5949624241302025, 1.2865569914701058, 1.9332877868244882, 1.7292185204374588]
Best Solution (binary): [1, 0, 1, 0, 1, 1, 1, 3, 5, 1, 3, 2, 0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 2, 0, 1, 0, 2, 1, 0, 2, 0, 1, 1, 1, 0, 1, 0, 1, 1, 2, 0, 1, 1, 1, 2, 2, 0, 3, 2, 2, 2, 2]
Total Time: 4.02s
