=== GENETIC ALGORITHM RESULTS ===
Run Index: 6
Timestamp: 2025-12-17 11:37:09
Representation: real
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 1.23s
========================================

=== FINAL RESULTS ===
Best Fitness: -8.914198
Best Solution: [2.2592383785709185, 1.5702380697769982, 1.2882275871022262, 1.922647561837623, 1.7231126634147, 2.0434229165805755, 1.8741293801765222, 7.893869664747566, 2.2240753079475573, 2.114203118826501]
Total Time: 1.23s
