=== GENETIC ALGORITHM RESULTS ===
Run Index: 7
Timestamp: 2025-12-17 12:23:05
Representation: real
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 0.99s
========================================

=== FINAL RESULTS ===
Best Fitness: -7.551071
Best Solution: [2.1171519230284157, 1.5921068728015353, 1.3557957534568479, 1.1332173072578307, 1.1962154397938412, 2.0495064408758177, 1.4553339478843972, 1.3557957534568479, 1.2851733554468394, 1.1962154397938412]
Total Time: 0.99s
