=== GENETIC ALGORITHM RESULTS ===
Run Index: 1
Timestamp: 2025-12-17 12:07:46
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.23s
========================================

=== FINAL RESULTS ===
Best Fitness: -1.800769
Best Solution (decoded): [2.1971969132798943, 1.5711799156414887]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Total Time: 1.23s
