=== GENETIC ALGORITHM RESULTS ===
Run Index: 10
Timestamp: 2025-12-17 12:08:42
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.71s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.510775
Best Solution (decoded): [2.110505833950066, 1.5704127379483044, 1.2842554583905528, 1.1039687004922374, 1.724615454278353]
Best Solution (binary): [1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0]
Total Time: 1.71s
