=== GENETIC ALGORITHM RESULTS ===
Run Index: 10
Timestamp: 2025-12-17 11:42:53
Representation: real
Function: f16_2014
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 2.74s
========================================

=== FINAL RESULTS ===
Best Fitness: 1602.248698
Best Solution: [-98.68905226993485, -32.58167060185605, -31.281940160766496, 9.463397621341912, -11.539164736177042, -23.82435865329674, 13.768938902706651, -59.79407215645571, -10.32067365111341, 17.314009370278868]
Total Time: 2.74s
