=== GENETIC ALGORITHM RESULTS ===
Run Index: 5
Timestamp: 2025-12-17 12:08:31
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 1.87s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.632793
Best Solution (decoded): [2.1780174709502864, 1.5727142710278574, 1.2857898137769215, 1.117010721276371, 1.7177108550396938]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1]
Total Time: 1.87s
