=== GENETIC ALGORITHM RESULTS ===
Run Index: 4
Timestamp: 2025-12-17 12:22:17
Representation: real
Function: f16_2014
Population Size: 100
Generations: 200
Selection: rws
Crossover: two_points
Mutation: swap
Execution Time: 2.56s
========================================

=== FINAL RESULTS ===
Best Fitness: 1604.073960
Best Solution: [-86.78908924965616, -1.6417914065617794, -17.998048991386867, 74.41734925962197, -61.427603374374115, -86.78908924965616, -1.6417914065617794, -17.998048991386867, 25.018838472392375, -61.427603374374115]
Total Time: 2.56s
