=== GENETIC ALGORITHM RESULTS ===
Run Index: 7
Timestamp: 2025-12-17 12:02:59
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.01s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.514014
Best Solution (decoded): [2.2393916864050323, 1.5788516925733318, 1.2850226360837371, 1.9286847206653823, 1.7430277189147767]
Best Solution (binary): [1, 0, 1, 1, 0, 1, 0, 1, 2, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2, 0, 1, 3, 0, 0, 1, 1, 0, 0, 1, 1, 1, 2, 1, 2, 3, 1, 0, 0, 1, 1, 0, 2, 0, 1, 2, 1, 0, 1, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0, 0]
Total Time: 4.01s
