=== GENETIC ALGORITHM RESULTS ===
Run Index: 3
Timestamp: 2025-12-17 12:02:41
Representation: binary
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 4.02s
========================================

=== FINAL RESULTS ===
Best Fitness: -4.481152
Best Solution (decoded): [2.201799979439, 1.5819204033460692, 1.31570974381111, 1.949398518381359, 1.7215467435056158]
Best Solution (binary): [1, 0, 1, 1, 0, 0, 0, 2, 1, 3, 1, 0, 0, 1, 1, 1, 1, 0, 3, 1, 3, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 3, 2, 1, 1, 0, 2, 0, 1, 1, 0, 2, 1, 2, 2, 2, 1, 1, 0, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0]
Total Time: 4.02s
