=== GENETIC ALGORITHM RESULTS ===
Run Index: 5
Timestamp: 2025-12-17 11:37:07
Representation: real
Function: michalewicz
Population Size: 100
Generations: 200
Selection: tournament
Crossover: single_point
Mutation: random
Execution Time: 1.25s
========================================

=== FINAL RESULTS ===
Best Fitness: -8.813881
Best Solution: [2.20667359605614, 1.581734426670768, 1.3177280556191184, 1.9569697314686485, 1.7431572720971165, 2.027729952734687, 1.879442141460524, 2.084172545701627, 1.6645608715478477, 1.8592318264919163]
Total Time: 1.25s
